.overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0,0,0,0.56);
	overflow: auto;
}

.modal {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 380px;
	min-height: 400px;
	background-color: #f2f2f2;
	padding: 40px;
	text-align: center;
	color: #0d0d0d;
	@media (max-width: 425px) {
		padding: 40px 15px;
	}
	@media (max-width: 375px) {
		padding: 40px 15px 20px;
		border-radius: 20px;
	}
	@media (max-width: 320px) {
		padding: 40px 10px 20px;
	}
	@media (max-height: 375px) {
		top: 75%;
		padding: 10px 40px 0;
	}	
	&__close {
		position: absolute;
		top: 0;
		right: -40px;
		font-size: 40px;
		line-height: 20px;
		color: $main-color;
		font-weight: bold;
		cursor: pointer;
		@media (max-width: 480px) {
			right: 10px;
			top: 10px;
			font-size: 30px;
		}
		@media (max-height: 375px) {
			top: 25px;
	}
	}
	&__subtitle {
		font-size: 18px;
		font-weight: 700;
		@media (max-width: 375px) {
			font-size: 15px;
		}
	}
	&__descr {
		font-size: 14px;
		font-weight: 500;
		margin-top: 11px;
	}
	&--thanks {
		min-height: 140px;
	}

	.error {
		border: 1px solid $main-color;
	}
	
	label.error {
		border: none;
		margin-bottom: 15px;
	}

	@media (max-width: 480px) {
		width: 85%;
	}
}

#consultation,
#order,
#thanks {
	display: none;
}